(Π_STATE
  (time "2026-03-21T19:39:53Z")
  (branch "main")
  (pre_head "4436b1d")
  (dirty true)
  (checks
    (check (status passed) (command "pnpm --dir threat-radar-deploy --filter @riatzukiza/threat-radar-mcp build"))
    (check (status passed) (command "pnpm --dir threat-radar-deploy --filter @riatzukiza/threat-radar-web build"))
    (check (status passed) (command "pnpm --dir threat-radar-deploy --filter @riatzukiza/threat-radar-web test (313 passed; React act warnings only)"))
  )
  (repo_notes
    (upstream "origin/main")
    (status_digest "01c4-9ce0-0cfd-db6d")
    (note "Persist the current world-interface refinement bundle: operator goals/challenge-mode storage, mission briefing strategy surfacing, and the simplified operator dock layout.")
    (note "Carry forward the verified Bluesky home-feed + refresh-token flow and the latest UI polish as a dedicated Π branch plus tag.")
    (note "push branch: pi/fork-tax/2026-03-21-193439")
    (note "origin remains https://github.com/riatzukiza/threat-radar.git; snapshot published on a dedicated Π branch plus tag while local main stays available for ongoing work.")
    (changed_file "receipts.log")
    (changed_file "services/threat-radar-mcp/src/main.ts")
    (changed_file "services/threat-radar-mcp/src/operator-store.ts")
    (changed_file "services/threat-radar-web/src/ui/App.tsx")
    (changed_file "services/threat-radar-web/src/ui/components/MissionBriefingPanel.tsx")
    (changed_file "services/threat-radar-web/src/ui/components/OperatorDock.tsx")
    (changed_file "services/threat-radar-web/src/ui/styles.css")
  )
)
