(Π_STATE
  (time "2026-03-21T21:23:56Z")
  (branch "main")
  (pre_head "b77c0bb")
  (dirty true)
  (checks
    (check (status passed) (command "pnpm --dir threat-radar-deploy --filter @riatzukiza/threat-radar-mcp build"))
    (check (status passed) (command "pnpm --dir threat-radar-deploy --filter @riatzukiza/threat-radar-web build"))
    (check (status passed) (command "pnpm --dir threat-radar-deploy --filter @riatzukiza/threat-radar-web test (313 passed; React act warnings only)"))
  )
  (repo_notes
    (upstream "origin/main")
    (status_digest "de05-2e0b-4eab-8f35")
    (note "Retire the obsolete Render deployment path by deleting stale render manifests and the broken MCP Dockerfile, and add README guidance that points live deployment authority at the Promethean runtime layer in devel.")
    (note "Preserve the current world-interface refinement branch state while clarifying that this repo now serves as product/source code and not the canonical live deployment surface.")
    (note "push branch: pi/fork-tax/2026-03-21-211345")
    (changed_file "README.md")
    (changed_file "receipts.log")
    (changed_file "services/threat-radar-mcp/README.md")
    (changed_file "services/threat-radar-mcp/Dockerfile")
    (changed_file "services/threat-radar-mcp/render.yaml")
    (changed_file "services/threat-radar-web/README.md")
    (changed_file "services/threat-radar-web/render.yaml")
    (changed_file "render.yaml")
  )
)
